#! /usr/bin/env python
# This file was automatically generated!  DO NOT EDIT!
# Howto regenerate: see ../tools/bin2inline.py
# $Id$
# You have been warned.  But if you want to edit, go ahead using your
# favorite editor :-)
## vim:ts=4:et:nowrap
# [Emacs: -*- python -*-]

_ap_icons = {
  "/icons/apache_pb.gif" :
    'GIF89a\x03\x01 \x00\xf7\x00\x00\xff\xff\xff'
    '\xce\xce\xce\xa5\xa5\xa5\x84\x84\x84ssskkkZ'
    'ZZ!\x18\x18\xffB\x18\xff1\x00\xbdR\x10\xde\xad'
    '\x84\xef\x9cB\xff\x84\x00\xff\xce\x18\xff\xce\x00\xce\xce\xc6'
    '\xbd\xbd\xc61\x00\xffc\x00\xff\x9c\x00\xff\xef\x00\xff\xe7'
    'J\xef\xde{\xde\xd6\xa5\xce\xff\x00\x9c\xefJ\x8c\xff\x00'
    'c\xe7\x84\x9c\xefRc\xff\x00\x18\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xf9\x04'
    '\x01\x00\x00\x01\x00,\x00\x00\x00\x00\x03\x01 \x00G\x08'
    '\xff\x00\x03\x08\x1cH\xb0\xa0\xc1\x83\x08\x13*\\\xc8\xb0'
    '\xa1\xc3\x87\x10#J\x9cH\xb1\xa2E\x86\x11\x0e\x1c\x18'
    '0\xb0\xc0\x80\x01\x02\x02l0\xb0!\xc3\x06\x0f(Q'
    '&X\xd9\xc0A\x84\x81\x07\xfe\xfd3\x10\xf3_\x04\x99'
    '\x07h\xfe;\x10 \xa6\x01\x032\t\xf8\x14\xb03\xc2'
    '\x80\x99=e\x06%03\x02P\x02\x01p\xea\xfcW'
    '\x10\xe8L\xab\x04\xac\xde\xb4y\xb1\xab\xd7\xaf`\xc3\x16'
    '|Iv\x83\xd9\n\x1b*P\xa00a\xc2?\tJ'
    '\xe3\xbe\x95@w\x02\xdb\xb5\x152P\xc80!\x83I'
    '\xbf\x05P\xfe;\x99\x12\x01\x02\x01._\x8a]\xcc\xb8'
    '\xb1\xe3\xc7b#Dh0\x00A\x83\x95\tR\nN'
    '\xf9\xcf\x83\x01\x0ff\xfd\x86\xf6+\xdad^\xbd\xa5\xd3'
    "f\x18\xf0\xa0u\xeb\x06\x0f\x1a\xcc\xfc'\x80\xa3\xc0\x0b"
    "u'Hh\xdb\x96\xee\xee\xdd\xba%\\0xa\xed"
    '\xda\xe1\x12/\x90^\xce\xbcy\x06\r\x065{X\xd8'
    'A3\x86\x82\x180\xafd\xb8@{\x82\x83\x0c\x1a\x88'
    '\xffo\x00\xf9\xab\x80\xf3\xe7\xcb/\x8c\x90\x9e \xfb\x90'
    '\xea\xe3\xcb\x9f\xef\xf0\xe5y\xb9o\xe7\xb6]\x9b!o'
    '\xdf\xbd\x19L\x95\x92\x01\x08(PSQ\x02\x1d\xc5S'
    'T\xb4\t$\xc0\x81P\xc5\xb4\xa0@L)\x15\x92S'
    'rU\x15\xd7F\x0e\xca\xa4\x18} \x868_\x04\x08'
    '\x18\xb0Rg\xa0\x95d\xdar\x14T`\xd7ZnY'
    '\x85\x9f\\p\xfd\xf6\x1b[\x15\xa85\xc0^\x1b\x00\x98'
    '\xc0\x00-\xb9\xd4P\x04\xba\xb5\x15\x80\x05\xbfM\xf0\xe1'
    'A\xc5\x19G\xc1BN"\x87\xddr\xc3Y\xb0\xdcu'
    '\tI\xb7\x90\x06\xd6a\xe7\x1dw_\x1a\x14\xdex"'
    '\x96i\xe6\x99h\xa6\xa9\xe6\x9al\xb6\xe9\xa6A\x0f.'
    '9\xd0y\x05(\xe6\x80\x00\r\xe0\xd9PM\x02X\xc5'
    '\x91Q\x06\x0c`\xdfO/\x19\x00\x95S\x06\x90E\x80'
    '\xa0\x14\x1a \x80S\xf0\t@\x00|\x02E@@V'
    '2i\xf8\xcf\x00\x8e\x06\xd0g\xa2\x9e\x1a\xfa\xe6\xa8e'
    '\x1aU\x13P \xed\xf7_\x8f*J\xa7RM\x1fn'
    '\xff\x05U\x85\x92)\xf5\x13N\x01\x1cE\x1bzIM'
    '\x08\xd4\x01\xe8=*S\xa2Vi\xea\xe9\xb0\x01\xc8('
    "'\xa9\xcc\xaa\xf7\xe8O\x04\x14\x10\x00_\xc1\xd18\x97"
    '\x01\x12\x18p\x97\x8b\xa8M0\x12a\t\xa0\xc8\x92x'
    '\x86!\xb0\xac|[Q\xda\xec\xba"\x1a\x95\x92Y\xa1'
    '\xa9\xd5\x9f\x8bl\xc15c~\xbe\xf5\xb6\x1f\xbdx\xa1'
    '6\xd2_&\x81\xd6\xc0\xb9\x13\xe5;\x81\x05\r5\xe9'
    '\xe4\xc2\x0c\x1b\x87%B\x1a4\xf7pB\x18\xb8j\xb1'
    '\xab\x1c\x18\x94\x1df\x1d\x80\xa9\x1dx\xe3\x85,\xf2\xc8'
    '\x0b<\x86\xa7\x89\x9a\r\x86\x92\x8a\xa4\xb1\xcc\x9cqj'
    '\xdd5\xc1On\xd9;#P\r\x18\x10\xdbk\xad9'
    " \xa4\xc6ENP\x10\x92ENL\x90\xc2\r'\xbd"
    '\x96\xd1\xca\x91&\xe5m\xcbe|\x90\x96\x15m\xec\xdd'
    '\xd5Xc\x06\xf2\xc8"\x97<\xaad\x01HfT\x03'
    '\x1b!p\x00\x02)\x1e\xe0\xc1\x00\x1b\x0c\x00\xda\xdb\xf0'
    '\x9a\x85\xd2\x01q\x1b\xe5\xc0\x00w\xaa{d\xbeF\x1f'
    '\xff\x84Ap\x12 <\x10\xd2O7\xc4\\\xdf~\x1f'
    '>\x10\x07\x177\x8eR\xc7^~\xbcPw\x92\x174'
    '&\xd7\x98\x8b\x07\x01\xbb\x9cw\xee\xf9\xe7\xa0\x87.\xfa'
    '\xe8\xa4\x97\xce9\xc1a\x83M\xd1\x81\xc8\x8aX,A'
    '\xaf\x9b.;D\xa6\xea-)\xa3hk\x96\x80e\x03'
    '#T\xd3\xb1\xffL*\x97\xb0\x9b\x12e\xd3\xaf\xc9*'
    '\x05lRV\xf1t\xe0\x01/U\x18\x97\xa6\xcaoe'
    '\x00\xf3\xb3go\xd0\x00\x1a\t\n@\x01\x05@\x85Z'
    '\x05\x04\x984RJ,\xed~\x18\xeb\xc0\x1a?\xabL'
    '\x92\xe2$!\xfc\x15j\x94)\x9f\xcf\xeed?\xb02'
    'q\x14\xbb@\xaf\xf3\xc9V|\xa2\xbd\x02\x1eDF\xb7'
    '\xaa\x8b\x93\xfc\x93\x9a\xcfx@)\x1e0\xcc\xc0jB'
    'A\x00\xc2OW\xd7\xb3\x9e\xa4\x9c\xb7\x939\r\xebS'
    'I\xc9\x10\xec\xf0\x13\x12\xe3]\xcf\x80(\x0c[\x01\x80'
    'b\x00\x8f\xd8L)\xbe\x91\x00\x8c\x8c\xe3\xaf\xbd\x10\x00'
    '\\\x1eX\x89\x02,\x83\x18\xd5%\x84=\x0cyTW'
    '\xffX\x98B\x14\x8a\x8d=/\xe9Vo^\x08\xc3|'
    '\xc9\xd0.}\xe9V\xdc4\xe3\xc0\x1c6\xa0\\z\x83'
    '\xcc\x05rR\xc4.V*l\xb9\xeb\x91_\xf22\xc3'
    '\xb6\xdck.7z"\x19\xdb\xa2\x1a\xd2\xdc\x10\\\x99'
    ')\x0c\xea(R\x97\xc2%Dix\xbc\x00\xe2\nr'
    '\x01\x0b\xf8Qp\r\x81\x00\x07\x18\xe7\xb8\x94p\x00q'
    '\x18\xe8\x80";\xe05\x85Pn%\x8d$\x08\x03&'
    'I\xc9JZ\xb2\x92\x91\xb4\xc8d\xdc\xf6.\x97\x9d\xa6'
    'E0b"~jd\xa3\xfd\xe0H-1\xa3@\x01'
    '\xe4V\x18\x04\xb0\xcd\\\x12\xc9\xcdo\x00\x99\x10\xa4Q'
    '\xe0\x02\xb8\xcc\xa5.\t\x97\x10\xe7\xf8e\x8f\x03\x91\xce'
    ' \x87IL\x0eh\xa0:)\xd9\x1cA\xac\xe6\x01\xc8'
    '92L\x96\x0b\xd9\x02\xa6I\xcdjZ\x931w\xbb'
    'L\x1cW\x16\x9a\xb4\xa8\xe649B\xa5]\n\x00\x17'
    '\x19\x9dQ&\xc0\xe1\ro\xda&\x9e\xd8\xc0\xe6g\x08'
    '!\x12p\x06B\xb4\xdd\xa0\xce\x96\xbb\xccg\x944F'
    '\xf3\xa5\xc1])K\x9aY\x08\x06\x0e\x89\xc8\xac\x19\xf4'
    "j[\x13\xcf%'\x99I\xf5\x8c\xcdD+\xd9\x0cJ"
    'H\xc2\xcdn.\xe74\xfd\xf1\xcb^\xc8\xd8\xa2\xbe\xc4'
    '\xcc\x003\xbbU\\~b\x00\xf1\xc0S \x7fK\x92'
    ':y\x93$\xc4\xd9\x12\x8f\xc6\xd1#\x1f}IS\xa9'
    '\x15\x84j\t\xe1\x80"\x0f\xa91\xef\x14\x93\x03\xd6|'
    '\xa4\xd6\xc4$\xcd\xa0.@\x99i\x92Lm\\\xe9\x9d'
    '\x1c\xba\xaaG\x15e\xa5\x01\xfeB\x18\x92\xa8\xa8\x00\xed'
    '\x84\x8dk|\xf6!\xdc\x00G\x8f\x18\x08k\x00\xc2J'
    '\xd6\x0b,\xb1p\xbc\x8cH\xd3\xfc\x02V\xb2\xba5\xac'
    '\x1cX\x0et\x08"\xcc\x9f\x0e\xf3\x98\x9aA*J\xa1'
    '\x99\x10\xa1~\x87\xa8\xe3\xa1\xa4Q\xaf\xe9E\xda\xe9r'
    '\x8e\xee9\xec@0\xa0K`\xfaM\x97\x10\x19\xe80'
    "'&Y\xbbZV\xaf\x03\x81@5\x1d+\x10\xcdV"
    '\xf3 \x83\r-5\x0bK\xda\xd2\x9a\xf6\xb4\xa8=\x08'
    '@\x02\x04\x04\x00;',

  "/icons/back.gif" :
    'GIF89a\x14\x00\x16\x00\xc2\x00\x00\xff\xff\xff'
    '\xcc\xff\xff\x99\x99\x99fff333\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00!\xfeNThis art'
    ' is in the publi'
    'c domain. Kevin '
    'Hughes, kevinh@e'
    'it.com, Septembe'
    'r 1995\x00!\xf9\x04\x01\x00\x00\x01\x00,'
    '\x00\x00\x00\x00\x14\x00\x16\x00\x00\x03K\x18\xba\xdc\xfe#'
    '\x10\xf2j\x103S\xbb\xa2\xce\xdc\xf5i\x9c7N\x16'
    'v\x82\x90t\x06\x057*E\x1cnXm/\xfb\x92'
    '\xeb5FP\xf1\x03\xeax\xc6\xa4\x91\xa6l\x16(N'
    '\xa7 \xda\x8c\xc0\xa8:\x82@\x18\xd5V\x92\xde\xd0U'
    '\xfc\xe8\x91\xcf\x8b\x04\x00;',

  "/icons/forward.gif" :
    'GIF89a\x14\x00\x16\x00\xc2\x00\x00\xff\xff\xff'
    '\xcc\xff\xff\x99\x99\x99fff333\x00\x00\x00\x00'
    '\x00\x00\x00\x00\x00!\xfeNThis art'
    ' is in the publi'
    'c domain. Kevin '
    'Hughes, kevinh@e'
    'it.com, Septembe'
    'r 1995\x00!\xf9\x04\x01\x00\x00\x01\x00,'
    '\x00\x00\x00\x00\x14\x00\x16\x00\x00\x03N\x18\xba\xdc\xfe\x84'
    '\x84\xf1\\\xbcD\xd4\x85\xef\xdcA\x87i\x95\xe8Q\x90'
    'y\x91N\x11\x9a\xdfS\xb8/\x06\xceE\xa6H`\x80'
    '\xe3\xba\x06m\xf1+\x06}Cdq\xf9\xe30\x9f3'
    '\x85\x00\nU\x0c\xa8O)\x01\xdbl\x08\xb6\xd4\xdew'
    '\xd9k%\xcb\x8a3\xfa\x91\x00\x00;',

  "/icons/small/back.gif" :
    'GIF89a\x10\x00\x10\x00\xa2\xff\x00!!!'
    '111ZZZ\x84\x84\x84\x8c\x8c\x8c\xc0\xc0\xc0\x00'
    '\x00\x00\x00\x00\x00!\xf9\x04\x01\x00\x00\x05\x00,\x00\x00'
    '\x00\x00\x10\x00\x10\x00\x00\x03FX\xba\xdc\r\xc0I`'
    'L\x94\x8bV\x8b\x8b\xd0\x15 t\xc4f\x10]Qn'
    '(i\xb6\xc3\xa0\xc8\xcaZ\x8dD,\x08\xad\x12\x98\x9e'
    '\x8000Z\x08L\x83\xa1\xd0a"*\x1d \xd1\xb0'
    '\xb7\xb0\x9d\x84E\xc7q3\xc8J\x08`p#\x01\x00'
    ';',

  "/icons/small/dir.gif" :
    'GIF89a\x10\x00\x10\x00\xa2\xff\x00\xff\xde\xad'
    '\xff\xdc\xae\xc0\xc0\xc0\xb8\xa0}WK;+%\x1d\x00'
    '\x00\x00\x00\x00\x00!\xf9\x04\x01\x00\x00\x02\x00,\x00\x00'
    '\x00\x00\x10\x00\x10\x00\x00\x03I(b\xa6\xfe\xce\x941'
    '\x98\xb2\xd0\x802\xab\x19\x01v\x01$GQA\x15\x91'
    '\xacy6#\xdbv\xf0"\xdf_\xad\xdddE\xe8\xbc'
    '\x9e\xe1\xb7\n\xfat\x84\x01\xef\xf8`$e\xcc\xccP'
    '\t8\x16 \x97\xa9\xf5\x8a]\x0c\xbf\x9cn\x84\x11\x16'
    '$\x00\x00;',

  "/icons/small/text.gif" :
    'GIF89a\x10\x00\x10\x00\xa2\xff\x00\xff\xff\xff'
    '999kkk\x8c\x8c\x8c\xc0\xc0\xc0\xce\xce\xce\xe7'
    '\xe7\xe7\x00\x00\x00!\xf9\x04\x01\x00\x00\x04\x00,\x00\x00'
    '\x00\x00\x10\x00\x10\x00\x00\x03EH\xba\xdc\xbe\xe3\x15@'
    "k1\xb1\xcdJ'\xd6\\W\x14D\xa6LA\x9a\x02"
    'j\xc0xFlP\x8a\xf0\xb2me\xd8\x0b,\xc7\x14'
    '\xde\t\xd7Z\t\t\xbe\xdf\xec\x88*\x1aoJ\x19\x80'
    'I,No!\xce\xb1$\xe8z\xbd\xaeE\x02\x00;',

}


def serve_icon(pathname, fp):
    if _ap_icons.has_key(pathname):
        fp.write(_ap_icons[pathname])
    else:
        raise OSError # icon not found

